#Project properties
#Thu Feb 16 00:31:15 CST 2012
project.organization=info.cmlubinski
project.name=scala-migrations-example
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
